# infernal-mobs

./: README.md  pom.xml
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml
src/main/java/jacob_vejvoda/infernal_mobs/: ArrowHomingTask.java  BoostedYamlAdapter.java  ConfigManager.java  ConsumeEffectHandler.java  EventListener.java  GUI.java  InfernalMob.java  InfernalMobs.java  InfernalSpawnEvent.java  LeveledEnchantments.java  MobData.java  PotionEffectHandler.java  SpawnEvent.java  infernal_mobs.java
src/main/java/jacob_vejvoda/infernal_mobs/cmd/: AbilitiesCommand.java  BaseCommand.java  CSpawnCommand.java  CommandManager.java  CommandUtils.java  ErrorCommand.java  GetLootCommand.java  GiveLootCommand.java  HelpCommand.java  InfoCommand.java  KillAllCommand.java  KillCommand.java  LocaleManager.java  MobListCommand.java  MobsCommand.java  PSpawnCommand.java  ReloadCommand.java  SetInfernalCommand.java  SetLootCommand.java  SetSpawnerCommand.java  ShowAbilitiesCommand.java  SpawnCommand.java  WorldInfoCommand.java
src/main/java/jacob_vejvoda/infernal_mobs/command/: CommandManager.java  CommandUtils.java
src/main/java/jacob_vejvoda/infernal_mobs/command/commands/: BaseCommand.java  GiveLootCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  SetLootCommand.java  SetSpawnerCommand.java  SpawnCommand.java
src/main/java/jacob_vejvoda/infernal_mobs/commands/: BaseCommand.java  CommandManager.java  CommandUtils.java  GiveLootCommand.java  HelpCommand.java  InfoCommand.java  LocaleManager.java  ReloadCommand.java  SetLootCommand.java  SetSpawnerCommand.java  SpawnCommand.java
src/main/java/jacob_vejvoda/infernal_mobs/config/: FileManager.java  LocaleManager.java
src/main/java/jacob_vejvoda/infernal_mobs/infernal/: Magic.java  MagicManager.java
src/main/java/jacob_vejvoda/infernal_mobs/listeners/: EventListener.java
src/main/java/jacob_vejvoda/infernal_mobs/loot/: ConsumeEffectHandler.java  DiviningStaff.java  EnchantmentHandler.java  LootGenerator.java  LootManager.java  LootUtils.java  PotionEffectHandler.java
src/main/java/jacob_vejvoda/infernal_mobs/utils/: LootUtils.java  MobUtils.java
src/main/resources/: config.yml  loot.yml  plugin.yml
src/main/resources/lang/: en_US.yml
